# Environment Variables
# Copy this file to .env.local and fill in the values

# App
NEXT_PUBLIC_APP_NAME=obo-blocks
NEXT_PUBLIC_APP_URL=http://localhost:3002

# API
NEXT_PUBLIC_API_URL=http://localhost:4000/api
